#-----------------------------------------------------------------------------#
#                                                                             #
#                 __                    __           /\                       #
#              /\ \ \_ __ _ __ ___   /\ \ \         /  \                      #
#             /  \/ / '__| '_ ` _ \ /  \/ /        /\   \                     # 
#            / /\  /| |  | | | | | / /\  /        /      \                    #
#            \_\ \/ |_|  |_| |_| |_\_\ \/        /   ,,   \                   #
#                                               /   |  |  -\                  #
#                                              /_-''    ''-_\                 #
#                                                                             #
#-----------------------------------------------------------------------------#

Today is \d \t @ \n
--------------------
\r (\l)


