{   
	"margin": "1 1 1 1",
	"layer": "top",
	"position": "top",
	"modules-left": ["custom/arch", "hyprland/workspaces", "custom/wallpaper"], 
	"modules-center": ["custom/holidays", "clock", "custom/weather"],
	"modules-right": ["custom/media", "pulseaudio", "custom/notifications", "custom/power"],
	"reload_style_on_change": true,
	"spacing": 10,
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": false,
		"format": "{}",
		"on-click": "activate",
		"persistent_workspaces":{
			"*": 5
		}
	},

	"hyprland/window": {
		"format": " {}",
		"rewrite": {
			"(.*) - Brave": "$1",
			" ":" Empty workspace" 
		},
		"separate-outputs": true
	},

	"custom/arch": {
		"format": "",
		"tooltip": false
	},

	"custom/media": {
		"exec": "/usr/bin/python3 ~/dotfiles/.config/waybar/modules/mediaplayer.py --player spotify",
		"format": "{}",
		"max-length": 55,
		"return-type": "json",
		"on-click": "playerctl --player=spotify play-pause",
		"on-scroll-up": "playerctl --player=spotify next",
		"on-scroll-down": "playerctl --player=spotify previous",
		"escape": true
	},

	"custom/holidays": {
		"exec": "holidays",
		"restart-interval": 86400,
		"return-type": "json"
	},

	"clock": {
		"format": "{:%A, %d %B %Y - %R}",
		"format-alt": "{:%H:%M %p}",
		"timezone": "America/Santiago",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#fff'><b>{}</b></span>",
				"days": "<span color='#fff'><b>{}</b></span>",
				"weeks": "<span color='#ffcc66'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		},
		"tooltip-position": "right"
	},

	"pulseaudio": {
		"scroll-step": 0.5,
		"format":"{format_source} {icon} {volume}%",
		"format-muted": "{format_source} 󰟎 ",
		"format-source": "",
		"format-source-muted": " ", //"",
		"format-icons": {
			"headphone": "󰋋 ",
			"hands-free": "󰋋",
			"headset": "󰋋 ",
			"default": ["", "  ", "  "]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-source-mute 0 toggle",
		"tooltip": false
	},

	"custom/power": {
		"format": "",
		"on-click": "wlogout -b 2",
		"tooltip": false
	},

	"custom/weather": {
		"exec": "/usr/bin/python3 ~/dotfiles/.config/waybar/modules/weather.py",
		"restart-interval": 300,
		"return-type": "json",
		"on-click": "xdg-open https://weather.com/weather/today/l/cb0b09b804fbcfb93b3485607c771c23607ce00484606431defb3c0cd10efb79?unit=m"
	},

	"custom/wallpaper": {
		"format": "",
		"on-click": "~/dotfiles/scripts/update_wallpaper.sh",
		"on-click-right": "~/dotfiles/scripts/update_wallpaper.sh select",
		"tooltip": false
	},

	"custom/notifications": {
		"format": " ",
		"on-click": "dunstctl history-pop",
		"on-click-right": "dunstctl set-paused toggle",
		"tooltip": false
	}
}
