$mainMod = SUPER
$mainMod2 = ALT

$activeMonitorId="$(hyprctl -j monitors | jq -r '.[] | select(.focused == true) | .id')"

# Binds for launching applications
bind = $mainMod, SPACE, exec, alacritty
bind = $mainMod, E, exec, thunar # or dolphin
bind = $mainMod, F, exec, firefox
bind = $mainMod, B, exec, brave --password-store=basic # TODO: make flag persistent
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, G, exec, gimp
bind = $mainMod, O, exec, obs
bind = $mainMod, C, exec, chatterino
bind = $mainMod, M, exec, thunderbird
bind = $mainMod, T, exec, termius 

bind = $mainMod, S, exec, spotify-launcher
bind = $mainMod, D, exec, vesktop 
bind = $mainMod, A, exec, authy
bind = $mainMod2, S, exec, steam
bind = $mainMod, Q, exec, QOwnNotes 

# Binds for audio stuff
bind =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
binde =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind =, XF86AudioPlay, exec, playerctl --player=spotify play-pause
bind =, XF86AudioNext, exec, playerctl --player=spotify next 
bind =, XF86AudioPrev, exec, playerctl --player=spotify previous
bind =, XF86AudioStop, exec, playerctl --player=spotify pause
bind = $mainMod, Z, exec, pactl set-source-mute 0 toggle

# Binds for moving windows
bind = $mainMod, BACKSPACE, killactive
bind = $mainMod, ESCAPE, killactive
bind = $mainMod, RETURN, fullscreen
bind = $mainMod, J, togglesplit
bind = $mainMod, P, togglefloating
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

# Binds for running scripts
bind = $mainMod, PRINT, exec, ~/dotfiles/scripts/screenshot_all.sh
bind = $mainMod SHIFT, S, exec, ~/dotfiles/scripts/screenshot_area.sh 
bind = $mainMod CTRL, Q, exec, wlogout -b 2
bind = $mainMod SHIFT, W, exec, ~/dotfiles/scripts/update_wallpaper.sh
bind = $mainMod CTRL, W, exec, ~/dotfiles/scripts/update_wallpaper.sh select

bind = $mainMod SHIFT, B, exec, ~/dotfiles/waybar/launch.sh
bind = $mainMod, V, exec, ~/dotfiles/scripts/cliphist.sh

# Binds for changing the workspace
bind = $mainMod, TAB, workspace, e+1
bind = $mainMod SHIFT, TAB, workspace, e-1
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Mouse binds to move windows and change workspaces
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

