$mainMod = SUPER

# Binds for launching applications
bind = $mainMod, SPACE, exec, alacritty
bind = $mainMod, E, exec, thunar
bind = $mainMod, F, exec, firefox
bind = $mainMod, B, exec, brave
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, N, exec, alacritty -e newsboat 
bind = $mainMod, G, exec, gimp
bind = $mainMod, O, exec, obs
# bind = $mainMod, K, exec, keepassxc --keyfile ~/dotfiles/pw.key ~/dotfiles/pw.kdbx
bind = $mainMod, K, exec, keepassxc
#bind = $mainMod, P, exec, alacritty -e btop
#bind = $mainMod, C, exec, vscodium
bind = $mainMod, C, exec, chatterino
bind = $mainMod, T, exec, snap run termius-app
bind = $mainMod, S, exec, spotify-launcher
bind = $mainMod, D, exec, discord
bind = $mainMod, A, exec, authy
bind = $mainMod ALT, S, exec, steam


# Binds for moving windows
bind = $mainMod, BACKSPACE, killactive
#bind = $mainMod, E, fullscreen
bind = $mainMod, RETURN, fullscreen
bind = $mainMod, J, togglesplit
bind = $mainMod, P, togglefloating
#bind = $mainMod, mouse_scroll_up, layout next
#bind = $mainMod, mouse_scroll_down, layout prev
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow



# Binds for running scripts
#bind = $mainMod, PRINT, exec, ~/dotfiles/scripts/grim.sh
bind = $mainMod, PRINT, exec, ~/dotfiles/scripts/screenshotAll.sh
bind = $mainMod CTRL, S, exec, ~/dotfiles/scripts/screenshotScreen.sh
bind = $mainMod SHIFT, S, exec, ~/dotfiles/scripts/screenshotArea.sh 

bind = $mainMod CTRL, Q, exec, wlogout
bind = $mainMod SHIFT, W, exec, ~/dotfiles/scripts/update_wallpaper.sh
bind = $mainMod SHIFT, B, exec, ~/dotfiles/waybar/launch.sh
bind = $mainMod CTRL, C, exec, ~/dotfiles/scripts/cliphist.sh

# Binds for changing the workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Mouse binds to move windows and change workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

