# For all categories, see https://wiki.hyprland.org/version-selector/

source = ./config/animations.conf
source = ./config/autostart.conf
source = ./config/devices.conf
source = ./config/enviroment.conf
source = ./config/keybindings.conf
source = ./config/monitors.conf
source = ./config/windows.conf
source = ./config/windowrules.conf
source = ./config/workspacerules.conf

source = ~/.cache/wal/colors-hyprland.conf

