# For all categories, see https://wiki.hyprland.org/version-selector/

source = ./config/animations.conf
source = ./config/autostart.conf
source = ./config/devices.conf
source = ./config/enviroment.conf
source = ./config/keybindings.conf
source = ./config/windows.conf
source = ./config/windowrules.conf
source = ./config/workspacerules.conf

source = ~/.cache/wal/colors-hyprland.conf


# DESKTOP MONITOR SETUP

# use `hyprctl monitors` to see description params
# monitor=name,resolution,position,scale 

monitor = HDMI-A-1, highrr, 0x0, 1 # highrr = best refreshrate
monitor = HDMI-A-2, highres, 1920x0, 1 # highres = best resolution posible
