# autostart
exec-once = swww-daemon
exec-once = dunst
exec-once = ~/dotfiles/scripts/update_wallpaper.sh init
exec-once = ~/dotfiles/scripts/gtk.sh
exec-once = hyprctl setcursor Bibata-Original-Classic 24
exec-once = ~/dotfiles/.config/waybar/launch.sh
exec-once = wl-paste --watch cliphist store

exec-once = [workspace 10 silent] spotify-launcher
exec-once = [workspace 7 silent] vesktop
exec-once = [workspace 6 silent] brave
exec-once = [workspace 6 silent] chatterino
exec-once = [workspace 9 silent] thunderbird
#exec-once = [workspace 2 silent] steam -silent
