# Binds for launching applications
bind = SUPER, SPACE, exec, alacritty
bind = SUPER, E, exec, thunar
bind = SUPER, F, exec, firefox
bind = SUPER, B, exec, brave
bind = SUPER, R, exec, rofi -show drun
bind = SUPER, G, exec, gimp
bind = SUPER, O, exec, obs
bind = SUPER, C, exec, chatterino
bind = SUPER, M, exec, thunderbird
bind = SUPER SHIFT, M, exec, mailspring --password-store="gnome-libsecret" --enable-features="UseOzonePlatform" --ozone-platform="wayland"
bind = SUPER, T, exec, termius 
bind = SUPER, S, exec, spotify-launcher
bind = SUPER SHIFT, D, exec, vesktop 
bind = SUPER, A, exec, authy
bind = SUPER SHIFT, A, exec, coppwr
bind = ALT SHIFT, S, exec, steam
bind = SUPER, Q, exec, QOwnNotes 

# Binds for audio stuff
bind =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
binde =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bind =, XF86AudioPlay, exec, playerctl --player=spotify play-pause
bind =, XF86AudioNext, exec, playerctl --player=spotify next 
bind =, XF86AudioPrev, exec, playerctl --player=spotify previous
bind =, XF86AudioStop, exec, playerctl --player=spotify pause
bind = SUPER, Z, exec, pactl set-source-mute 0 toggle
bind = SUPER, mouse:276, exec, playerctl --player=spotify next
bind = SUPER, mouse:275, exec, playerctl --player=spotify previous
bind = SUPER, mouse:274, exec, playerctl --player=spotify play-pause 

# Toggle notifications
bind = SUPER SHIFT, M, exec, dunstctl set-paused toggle 

# Binds for moving windows
bind = SUPER, BACKSPACE, killactive
bind = SUPER, ESCAPE, killactive
bind = SUPER, RETURN, fullscreen
bind = SUPER, J, togglesplit
bind = SUPER, P, togglefloating
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER CTRL, right, movewindow, r
bind = SUPER CTRL, left, movewindow, l
bind = SUPER CTRL, up, movewindow, u
bind = SUPER CTRL, down, movewindow, d

# Screenshots
bind = SUPER, PRINT, exec, hyprshot -m window
bind = SUPER SHIFT, PRINT, exec, hyprshot -m all
bind =, PRINT, exec, hyprshot -m output
bind = SUPER SHIFT, S, exec, hyprshot -m region

# Binds for running scripts
bind = SUPER CTRL, Q, exec, wlogout -b 2
bind = SUPER SHIFT, W, exec, ~/dotfiles/scripts/update_wallpaper.sh
bind = SUPER CTRL, W, exec, ~/dotfiles/scripts/update_wallpaper.sh select
bind = SUPER SHIFT, B, exec, ~/dotfiles/.config/waybar/toggle.sh
bind = SUPER CTRL, B, exec, $HOME/dotfiles/.config/ags/toggle.sh
bind = SUPER, V, exec, ~/dotfiles/scripts/cliphist.sh

# Binds for changing the workspace
bind = SUPER, TAB, workspace, e+1
bind = SUPER SHIFT, TAB, workspace, e-1
bind = SUPER, 1, exec, ~/dotfiles/scripts/workspace.sh 1 5
bind = SUPER, 2, exec, ~/dotfiles/scripts/workspace.sh 2 5
bind = SUPER, 3, exec, ~/dotfiles/scripts/workspace.sh 3 5
bind = SUPER, 4, exec, ~/dotfiles/scripts/workspace.sh 4 5
bind = SUPER, 5, exec, ~/dotfiles/scripts/workspace.sh 5 5

bind = SUPER SHIFT, 1, exec, ~/dotfiles/scripts/workspace.sh move 1 5
bind = SUPER SHIFT, 2, exec, ~/dotfiles/scripts/workspace.sh move 2 5
bind = SUPER SHIFT, 3, exec, ~/dotfiles/scripts/workspace.sh move 3 5
bind = SUPER SHIFT, 4, exec, ~/dotfiles/scripts/workspace.sh move 4 5
bind = SUPER SHIFT, 5, exec, ~/dotfiles/scripts/workspace.sh move 5 5

# Mouse binds to move windows and change workspaces
# bind = SUPER, mouse_down, workspace, e+1
# bind = SUPER, mouse_up, workspace, e-1

bind = SUPER SHIFT, right, resizeactive, 100 0
bind = SUPER SHIFT, left, resizeactive, -100 0
bind = SUPER SHIFT, up, resizeactive, 0 -100
bind = SUPER SHIFT, down, resizeactive, 0 100

