# DESKTOP MONITOR SETUP

# use `hyprctl monitors` to see description params
# monitor=name,resolution,position,scale

monitor = HDMI-A-1, 1920x1080@120, 0x0, 1 # highrr = best refreshrate
monitor = HDMI-A-2, highres, 1920x0, 1 # highres = best resolution posible
