# Window rules

windowrule = float,title:(Workspace Selector)
# windowrulev2 = opacity 0.5 0.5,floating:1
# windowrulev2 = opacity 0.8 0.8,class:^(Alacritty)$
windowrule = float,title:(Picture in picture)
windowrule = float,class:^(Rofi)
windowrule = float,title:(Reminder) # Popup for thunderbird
# windowrulev2 = float,class:^(thunderbird)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$


# Xwayland Window rules for screensharing

windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrule = noblur,class:^(xwaylandvideobridge)$

