# Window rules

windowrule = tile,^(nm-connection-editor)$
windowrule = tile,^(nm-applet)$

windowrulev2 = float,title:(Workspace Selector)
# windowrulev2 = opacity 0.5 0.5,floating:1
# windowrulev2 = opacity 0.8 0.8,class:^(Alacritty)$
windowrulev2 = float,title:(Picture in picture)
windowrulev2 = float,class:^(Rofi)
windowrulev2 = float,title:(Reminder) # Popup for thunderbird
# windowrulev2 = float,class:^(thunderbird)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$


# Xwayland Window rules for screensharing

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

