# Workspace rules

# workspace = 1,2,3,4,5, monitor:DP-1
# workspace = 6,7,8,9,10, monitor:HDMI-A-2

workspace = 1, monitor:HDMI-A-1, default:true, persistent:true
workspace = 2, monitor:HDMI-A-1, default:false, persistent:true
workspace = 3, monitor:HDMI-A-1, default:false, persistent:true
workspace = 4, monitor:HDMI-A-1, default:false, persistent:true
workspace = 5, monitor:HDMI-A-1, default:false, persistent:true
workspace = 6, monitor:HDMI-A-2, default:true, persistent:true
workspace = 7, monitor:HDMI-A-2, default:false, persistent:true
workspace = 8, monitor:HDMI-A-2, default:false, persistent:true
workspace = 9, monitor:HDMI-A-2, default:false, persistent:true
workspace = 10, monitor:HDMI-A-2, default:false, persistent:true
